<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fqgpzdB4GT*)e0uvm)@y">Player</variable><variable type="KIND_SpriteKind" id="ygDP8Mdz,M:h_*{za]fc">Projectile</variable><variable type="KIND_SpriteKind" id="8C/SN{^3[+3.);95z5Qf">Food</variable><variable type="KIND_SpriteKind" id="[#4HKa=.hGQB}B3%i?WU">Enemy</variable><variable id="_ds3J97.u6TS)mtZK!V+">mySprite</variable><variable id="0LRP|xPo}LZw(OLu%bt?">上一個命令</variable><variable id="PZC93cpJTrMDj?:P]UI=">新命令</variable></variables><block type="pxt-on-start" id="+Hd9W[Z=mv;qlp/+2+He" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="-`:we2IM2dk[*ka,+qqG"><field name="VAR" id="_ds3J97.u6TS)mtZK!V+">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")p4)#8{CQPUbCmy4(D)e"><value name="img"><shadow type="screen_image_picker" id="4bh!lMKw.xzk2MPx7|[{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="jfpIXbF4VfP-lc[R4l5e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mixer_play_sound" id="%X~}!Zi4%V#]eDWhrr$x"><field name="sound">music.powerUp</field><next><block type="sdw_init" id="H1}{WmST;Gx3/jkzPJqH"><next><block type="sdw_set_radiogp" id="`NDad(c3]OjUmFckTG!L"><value name="ch"><shadow type="math_number" id="SU!#Fy6shH$%P.Vf0jC,"><field name="NUM">7</field></shadow></value><next><block type="variables_set" id="wpt[[.a=`MMqZz/ji7gG"><field name="VAR" id="0LRP|xPo}LZw(OLu%bt?">上一個命令</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text" id="g$_[bOCvG;tDbr=ud,VE"><field name="TEXT"/></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="{D}@czih!{($[Z4wi;sd" x="607" y="20"><statement name="HANDLER"><block type="controls_if" id=".4RZMCnfz_/cD^~Wmgj4"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean" id="$H%hL,jt3nfSV@y7YdF-" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="^nT2f]Nm?4iF{,T5cQMz"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="variables_set" id="j#KJdk8Z@RRcQU|sm}*."><field name="VAR" id="PZC93cpJTrMDj?:P]UI=">新命令</field><value name="VALUE"><shadow type="math_number" id="JX90_+;OL8l9X{TcQTr*"><field name="NUM">0</field></shadow><block type="text" id="5/52~lIJ.@TSvrd3`C{b"><field name="TEXT">F</field></block></value></block></statement><value name="IF1"><block type="keyispressed" id="WDLL0^(|mseSV@+pIJ[t"><field name="button">controller.down</field></block></value><statement name="DO1"><block type="variables_set" id="M0%ybn)6ecVL-Y8lV^.w"><field name="VAR" id="PZC93cpJTrMDj?:P]UI=">新命令</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id=".V9M]GB~{p!j]z/Ljewi"><field name="TEXT">BO</field></block></value></block></statement><value name="IF2"><block type="keyispressed" id="-+:|W~;VD3X=n$[r?}?2"><field name="button">controller.left</field></block></value><statement name="DO2"><block type="variables_set" id=":2./Lkp-cyy})E/6)!u{"><field name="VAR" id="PZC93cpJTrMDj?:P]UI=">新命令</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="IMks,,bPcoZfv{m!G8@J"><field name="TEXT">L</field></block></value></block></statement><value name="IF3"><block type="keyispressed" id="LCKad3J!OU)mCJ{_QYOg"><field name="button">controller.right</field></block></value><statement name="DO3"><block type="variables_set" id="E_O{:eg8e=[/N$oeMKpj"><field name="VAR" id="PZC93cpJTrMDj?:P]UI=">新命令</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="*ng(PTG-XshN%zpEOFc$"><field name="TEXT">R</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="}u-:*Uv(0`9|kgM{Kh$T"><field name="VAR" id="PZC93cpJTrMDj?:P]UI=">新命令</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="+Yk$4z#d/.d{*epras5Y"><field name="TEXT">STOP</field></block></value></block></statement><next><block type="controls_if" id="J~d=0`,yRae.rtk8t.6*"><value name="IF0"><shadow type="logic_boolean" id="HS9?~=/S|8j43ecb)FT{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T]pX4Rc]$yF]`fqAPPSS"><field name="OP">NEQ</field><value name="A"><shadow type="text" id="L`A.2-Ln$zx`S8?=dhFX"><field name="TEXT"/></shadow><block type="variables_get" id="f^ocQ9KW4v45I;m|oV8T"><field name="VAR" id="PZC93cpJTrMDj?:P]UI=">新命令</field></block></value><value name="B"><shadow type="text" id="2[!CGm#CS+48V*f(PG?8" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="}W-4isD7ta)Dui;%4UZt"><field name="VAR" id="0LRP|xPo}LZw(OLu%bt?">上一個命令</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="B~G;[)oM`Wv#cqG=z?`K"><field name="VAR" id="0LRP|xPo}LZw(OLu%bt?">上一個命令</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gh35#Sm@0Y0d|Nj3UiNg"><field name="VAR" id="PZC93cpJTrMDj?:P]UI=">新命令</field></block></value><next><block type="sdw_mbit_send_string" id="dbp,Mxwarc]t@Iz84a2C"><value name="data"><shadow type="text" id="sH@PK=u;:ihm==V`%0ty"><field name="TEXT">STOP</field></shadow><block type="variables_get" id="do$+WF7HbVo1%E5KvU1+"><field name="VAR" id="PZC93cpJTrMDj?:P]UI=">新命令</field></block></value></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="zJhmikwqJv_KI~!3cZ58" x="50" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="sdw_mbit_send_string" id="FZrMBfHw)WA}~Nb#dW=9"><value name="data"><shadow type="text" id="^2S+Tdo}BNKx0C:oM%cS"><field name="TEXT">A</field></shadow></value></block></statement></block><block type="keyonevent" id="^YCzl!JDNU$Njc?F#M_k" x="50" y="570"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="sdw_mbit_send_string" id="-kt,4flC{j#4rL^D0Y$("><value name="data"><shadow type="text" id="%p-cZxClt3h(?b~~y]Sp"><field name="TEXT">B</field></shadow></value></block></statement></block></xml>